<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .test1{
            box-sizing: content-box;
            border: 5px solid #f00;
            padding: 5px;
            width: 100px;
            height: 100px;
        }
        .test2{
            box-sizing: border-box;
            border: 5px solid #f00;
            padding: 5px;
            width: 100px;
            height: 100px;
        }
        /* 清除浮动 */
        .clearfix:after{
            content: '';
            clear: both;
            visibility: hidden;
            display: block;
            font-size: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <div class="test1"></div>
    <div class="test2"></div>
</body>
</html>
