<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,div,html{
            padding: 0;
            margin: 0;
        }
        /* 圣杯布局 */
        .shengbei{
            height: 200px;
            padding: 0 200px;
        }
        .container-sb{
            width: 100%;
            height: 200px;
            background: #2dbe60;
            float: left;
        }
        .left-sb{
            float: left;
            background: #393d41;
            height: 200px;            
            margin-left: -100%;
            width: 200px;
            position: relative;
            left: -200px;
        }
        .right-sb{
            float: left;
            background: #5e9ddd;
            height: 200px;            
            margin-left: -200px;
            width: 200px;
            position: relative;
            right: -200px;
        }
        /* 双飞翼 */
         .sfy{
            height: 200px;
            width: 100%;
        }
        .container-sfy{
            width: 100%;
            height: 200px;
            background: #2dbe60;
            float: left;
        }
        .left-sfy{
            float: left;
            background: #393d41;
            height: 200px;            
            margin-left: -100%;
            width: 200px;
        }
        .right-sfy{
            float: left;
            background: #5e9ddd;
            height: 200px;            
            margin-left: -200px;
            width: 200px;
        }
        .contianer-sky-inner{
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <!-- 圣杯布局 -->
    <h5>圣杯布局</h5>
    <div class="shengbei">
        <div class="container-sb">
             大家可以看到，三栏并没有在父元素的一行显示，就是因为中间盒子我们给了百分之百的宽度。所有左右两个盒子才会被挤下来。 那么如何让它们呈现出一行三列的效果呢？那就要让左边的盒子要到中间盒子的最左边，右边的盒子到中间盒子的最右边。换个想法，如果中间盒子不是100%的宽度，那么按照文档流，左边的盒子一定会在中间盒子的后面显示，接着显示右边的盒子。但是现在中间盒子是满屏了的，所以左右两个盒子被挤到下一行显示。我们要做到的是让左右两个盒子都上去。此时，CSS的负边距(negative
            margin)该上阵了。 作者：森西悠然 链接：https://www.jianshu.com/p/f9bcddb0e8b4 來源：简书 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div class="left-sb"></div>
        <div class="right-sb"></div>
    </div>
    <!-- 双飞翼布局 -->
    <h5>双飞翼布局</h5>
    <div class="sfy">
        <div class="container-sfy">
            <!-- 区别在于多加了一个div -->
            <div class="contianer-sky-inner">
                 大家可以看到，三栏并没有在父元素的一行显示，就是因为中间盒子我们给了百分之百的宽度。所有左右两个盒子才会被挤下来。 那么如何让它们呈现出一行三列的效果呢？那就要让左边的盒子要到中间盒子的最左边，右边的盒子到中间盒子的最右边。换个想法，如果中间盒子不是100%的宽度，那么按照文档流，左边的盒子一定会在中间盒子的后面显示，接着显示右边的盒子。但是现在中间盒子是满屏了的，所以左右两个盒子被挤到下一行显示。我们要做到的是让左右两个盒子都上去。此时，CSS的负边距(negative
                margin)该上阵了。 作者：森西悠然 链接：https://www.jianshu.com/p/f9bcddb0e8b4 來源：简书 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            </div>
        </div>
        <div class="left-sfy"></div>
        <div class="right-sfy"></div>
    </div>
</body>
</html>